#TODO as chaves devem ir para um arquivo fora do projeto/versionamento
public_key=d37e6aa2659cd84bd7ed2575675a9dce
private_key=0e13077d68e5b367679463d5baf3ae61c48e8832
ts=1

amount_of_stories=5

#ENDPOINTS
find_character=https://gateway.marvel.com/v1/public/characters?nameStartsWith={}&apikey={}&hash={}&ts={}
find_stories=https://gateway.marvel.com/v1/public/characters/{}/stories?limit={}&apikey={}&hash={}&ts={}